@font-face {
    font-family: "Source";
    src: url("../assets/fonts/SourceSansPro-Light.ttf");
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: none;
    font-family: "Source", sans-serif;
}

h1{
    text-align: left;
    font-size: 3rem;
    padding-bottom: 20px;
    font-weight: 100;
}

h2 {
    font-weight: 500;
    letter-spacing: -1;
    font-size: 1.8rem;
    padding-bottom: 20px;
}

p {
    font-size: 1rem;
    line-height: 36px;
    padding-bottom: 20px;
}

button, .button {
    background: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 10px 15px;
    border-radius: 20px;
    border: 1px solid rgb(193, 190, 190);
    font-weight: bold;
    font-size: 0.7rem;
    cursor: pointer;
    transition: 0.3s;
}

button:hover, .button:hover {
    color: skyblue;
    border-color: skyblue;
}

.magna, .tempus, .contact {
    box-shadow: inset 0 1px 0 rgb(0, 0, 0, 0.082);
}

/* *************** SECTION RUN ************ */
.run {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
}

.run-text, .text-right, .text-left {
    text-align: left;
    padding: 40px;
    margin: auto 0;   
}

.img-banner {
    background: url(../assets/img/banner.jpg) right/cover;
}

/* *************** SECTION MAGNA ************ */

.magna {
    display: grid;
    grid-template-columns: 37% 63%;
    min-height: 400px;
}

.img-left {
    background: url(../assets/img/img-left.jpg) center/cover;
}

/* *************** SECTION TEMPUS************ */

.tempus {
    display: grid;
    grid-template-columns: 65% 35%;
    min-height: 400px;
}

.img-right {
    background: url(../assets/img/img-right.jpg) center/cover;
}

/* *************** SECTION CONTACT ************ */

.contact {
    padding: 60px 0;
    text-align: center;
}

.form-container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 224px;
    grid-template-areas: 
    "input1 input2 "
    "textarea textarea";
    gap: 10px;
    width: 85%;
    margin: 30px auto;
    max-width: 600px;
}

.form-bottom {
    grid-area: textarea;
}

label {
    font-weight: 600;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

input[type="text"], textarea {
    width: 100%;
    margin: 20px 0 40px;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 10px;
    transition: 0.2s;
}

input[type="text"]:focus , textarea:focus {
    border: 1px solid skyblue;
}

textarea {
    resize: none;
    height: 180px;
}

/* *************** FOOTER ************ */

footer {
   position: relative;
   padding: 70px 0 90px;
}

footer:before {
    content: "";
    position: absolute;
    width: 90%;
    height: 1px;
    background: rgb(0, 0, 0, 0.082);
    left: 50%;
    transform: translateX(-50%);
    top: 0;
}

footer ul {
    display: flex;
    justify-content: space-between;
    width: 33%;
    margin: 0 auto;
    min-width: 300px ;
}

footer a {
    color: black;
    border-radius: 50px;
    border: 1px solid #ccc;
    width: 44px;
    height: 44px;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

footer a:hover {
    color: skyblue;
    border: 1px solid skyblue;
}

/* ******************* MEDIA QUERIES ************** */

@media  screen and (max-width: 650px ) {
    
    .run, .tempus, .magna {
        display: block;
    }

    .run {
        height: auto;
    }

    .img-banner {
        height: 50vh;
        margin-top: 30px;
    }

    .run-text, .text-right, .text-left {
        padding: 15px;  
    }

    footer ul {
        min-width: 200px;
    }

    footer a {
        height: 24px;
        width: 24px;
    }

    footer i {
        font-size: 0.7rem;
    }
}